.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 3; }
.div4 { grid-area: 1 / 3 / 3 / 4; }

.p-photo {

        padding: 15px;

}

.p-block {
    position: relative;
    background-color: white;
    border-radius: 4px;
    margin: 15px;
}

.p-username{
    font-weight: bold;
    font-size: 17px;
}

.p-uni{
    font-style: italic;
    font-size: 18px;
}
.p-bio{
    font-weight: bold;
    font-size: 15px;
}
.p-desc{
    font-size: 15px;
    margin-top: -3%;
}
